plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.putopug'
version = '1.0.6'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'm2-dv8tion'
        url = 'https://m2.dv8tion.net/releases'
    }
}
configurations {
    shade
}
dependencies {
    compileOnly 'org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT'
    implementation( "net.dv8tion:JDA:4.2.1_253")
    shade ( "net.dv8tion:JDA:4.2.1_253")
}
shadowJar {
    classifier = ''
    configurations = [project.configurations.shade]
}